[gd_scene load_steps=9 format=3 uid="uid://dpkyh3u40l3by"]

[ext_resource type="Script" uid="uid://bhtva8vbe1mfq" path="res://scenes/weapons/sword.gd" id="1_3pnln"]
[ext_resource type="Texture2D" uid="uid://btr8i8ivmvavs" path="res://art/objects/weapon/sword/purple_sword.png" id="1_o616w"]
[ext_resource type="Script" uid="uid://clvkic8exyhus" path="res://scripts/combat/hit_box.gd" id="3_58ehi"]

[sub_resource type="Animation" id="Animation_58ehi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/SwordCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gwb47"]
resource_name = "new_animation"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.5707963267948966, -0.01870501, 1.5707963267948966]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-28.59, 33.595), Vector2(22, -1), Vector2(-28.59, 33.595)]
}

[sub_resource type="Animation" id="Animation_3pnln"]
resource_name = "sword_swing"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000004, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.0751964806212575, 0.0, -2.1903882112528836, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-18.745, 10.89), Vector2(14.2, 0), Vector2(-10.52, -12.32), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/SwordCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_11jj1"]
_data = {
&"RESET": SubResource("Animation_58ehi"),
&"new_animation": SubResource("Animation_gwb47"),
&"sword_swing": SubResource("Animation_3pnln")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwb47"]
size = Vector2(93.33333, 20)

[node name="Sword" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_3pnln")

[node name="SwordSprite" type="Sprite2D" parent="."]
position = Vector2(34.48, 0)
rotation = 1.5707964
scale = Vector2(3, 3)
texture = ExtResource("1_o616w")

[node name="SwordAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_11jj1")
}

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
script = ExtResource("3_58ehi")
damage = 20.0
metadata/_custom_type_script = "uid://clvkic8exyhus"

[node name="SwordCollision" type="CollisionShape2D" parent="HitBox"]
position = Vector2(36.666664, 0)
shape = SubResource("RectangleShape2D_gwb47")
disabled = true
one_way_collision_margin = 0.0
