[gd_scene load_steps=5 format=3 uid="uid://dpkyh3u40l3by"]

[ext_resource type="Script" uid="uid://bhtva8vbe1mfq" path="res://scenes/weapons/sword.gd" id="1_3pnln"]
[ext_resource type="Texture2D" uid="uid://btr8i8ivmvavs" path="res://art/objects/weapon/sword/purple_sword.png" id="1_o616w"]
[ext_resource type="Script" uid="uid://clvkic8exyhus" path="res://scripts/combat/hit_box.gd" id="3_58ehi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwb47"]
size = Vector2(30, 10)

[node name="Sword" type="Node2D" node_paths=PackedStringArray("HITBOX")]
rotation = -1.5707964
script = ExtResource("1_3pnln")
HITBOX = NodePath("HitBox")

[node name="SwordSprite" type="Sprite2D" parent="."]
position = Vector2(12, 0)
rotation = 1.5707964
texture = ExtResource("1_o616w")

[node name="HitBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 32
script = ExtResource("3_58ehi")
damage = 20.0
metadata/_custom_type_script = "uid://clvkic8exyhus"

[node name="SwordCollision" type="CollisionShape2D" parent="HitBox"]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_gwb47")
disabled = true
one_way_collision_margin = 0.0
