[gd_scene load_steps=9 format=3 uid="uid://5b6vrqrkp0uu"]

[ext_resource type="Script" uid="uid://b5bm0faht5huh" path="res://scenes/enemies/enemy1.gd" id="1_8e3ao"]
[ext_resource type="Texture2D" uid="uid://dksd5yftpj1vn" path="res://art/characters/enemys/enemy.png" id="2_38ino"]
[ext_resource type="Script" uid="uid://cp50wos2o1t50" path="res://scripts/combat/health_component.gd" id="2_lu5c6"]
[ext_resource type="Script" uid="uid://bljoeea7vny6a" path="res://scripts/combat/hurt_box.gd" id="3_38ino"]
[ext_resource type="Script" uid="uid://clvkic8exyhus" path="res://scripts/combat/hit_box.gd" id="4_fcftc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fcftc"]
radius = 2.35
height = 24.55

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu5c6"]
size = Vector2(27.785, 49.725)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb6gf"]
size = Vector2(23, 40.5)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_8e3ao")

[node name="scripts" type="Node" parent="."]

[node name="HealthComponent" type="Node" parent="scripts"]
script = ExtResource("2_lu5c6")
metadata/_custom_type_script = "uid://cp50wos2o1t50"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.82121e-13, -10.000001)
scale = Vector2(1.2, 0.909)
texture = ExtResource("2_38ino")

[node name="GroundCollistion" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(0, 13)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fcftc")

[node name="HurtBox2" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_38ino")
health_component = NodePath("../scripts/HealthComponent")
metadata/_custom_type_script = "uid://bljoeea7vny6a"

[node name="HurtBox" type="CollisionShape2D" parent="HurtBox2"]
light_mask = 0
visibility_layer = 2
position = Vector2(0, -9.11)
shape = SubResource("RectangleShape2D_lu5c6")
debug_color = Color(0.6436505, 0.51292944, 0.45204955, 0.41960785)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("4_fcftc")
metadata/_custom_type_script = "uid://clvkic8exyhus"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_nb6gf")

[connection signal="health_changed" from="scripts/HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="health_depleted" from="scripts/HealthComponent" to="." method="_on_health_component_health_depleted"]
